<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/global.css}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
        h1{
            padding-bottom: 20px;
            font-size: 36px;
            font-weight: bold;
            color: #303050;
        }

        .container {
            margin-top: 30px;
            max-width: 1200px;
            width: 100%;
            padding : 30px;
            justify-content: center;
            align-items: center;
        }
        .createButton p{
            background-color: #303050;
            color:#f5f5f5;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
        }
        .form-group{
            padding-bottom: 15px;
        }
        .btn-custom-success{
            background-color: #303050 !important;
            border-color: #303050 !important;
        }

    </style>
</head>
<body>
<div class ="logo">
    <div th:replace="~{logo::logo}"></div>
</div>
<div class="container">

    <h1>Create a New Post</h1>
    <form  th:action="@{/projects/create}" method="post">
        <div class="form-group">
            <label for="title">Title *</label>
            <input type="text" class="form-control" id="title" name="title" required maxlength="10" placeholder="100자 이내">
        </div>
        <div class="form-group">
            <label for="description">Description *</label>
            <textarea class="form-control" id="description" name="description" rows="5" required></textarea>
        </div>

        <button type="submit" id="create" class="btn btn-success btn-custom-success">
            Create Project
        </button>
    </form>

</div>
<script>
    $(document).ready(function() {
        // beforeunload 이벤트 핸들러 추가
        $(window).on('beforeunload', function() {
            return '변경 사항을 저장하지 않을 수 있습니다. 정말로 이 페이지를 떠나시겠습니까?';
        });

        $('#create').click(function() {
            $(window).off('beforeunload');
        });
    });
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
