<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issues</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/global.css}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .list-group-header{
            background-color : #f2f2f2;
        }
        .projectsHeader{
            display : flex;
            justify-content: left;
            align-items: center;
        }
        .projectsHeader h1{
            padding-bottom: 20px;

            font-size: 36px;
            font-weight: bold;
            color: #303050;
        }
        .list-group-item{
            min-height: 100px;
        }
        .hyperlink{
            padding-right: 50px;
            font-weight: bold;
        }
        .center-align {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%; /* 부모 요소의 높이를 100%로 설정 */
        }
        .issue-attribute
        {
            padding: 0px 10px;
            width: 90px;
            min-height: 50px;
            align-content: center;
            justify-content: center;
        }
        .list-group{
            color: #202030;
        }
        p{
            background-color: #303050;
            border-radius: 5px;
            padding: 5px 10px;
            font-size : 20px;
            color: #f5f5f5;
            cursor: pointer;
        }
        .flex{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-right: 10px;
            min-height: 70px;
            flex: 0 1 auto;
            align-content: center;
            width:90%
        }
        .flex_container {
            min-height: 70px;

            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

        }
        .issue-name{
            display: flex!important;
        }
        .issue-attributes{
            min-height: 50px;
        }
        .status-new{
            color:#f5f5f5;
            background-color: #216e40;
            border-radius: 15px;
            padding: 5px 10px;
            font-weight: 500;
        }
        .status-reopen{
            color:#f5f5f5;
            background-color: #216e40;
            border-radius: 15px;
            padding: 5px 10px;
            font-weight: 500;
        }
        .status-progress{
            color:#f5f5f5;
            background-color: #d5a00c;
            border-radius: 15px;
            padding: 5px 10px;
            font-weight: 500;
        }
        .status-resolved{
            color:#f5f5f5;
            background-color: #403080;
            border-radius: 15px;
            padding: 5px 10px;
            font-weight: 500;
        }
        .status-closed{
            color:#f5f5f5;
            background-color: #902a2a;
            border-radius: 15px;
            padding: 5px 10px;
            font-weight: 500;
        }
        .priority-trivial{
            color:#f5f5f5;
            background-color: #d8c69d;
            border-radius: 15px;
            padding: 5px 10px;
            font-weight: 500;
        }
        .priority-minor{
            color:#f5f5f5;
            background-color: #bf9a84;
            border-radius: 15px;
            padding: 5px 10px;
            font-weight: 500;
        }
        .priority-major{
            color:#f5f5f5;
            background-color: #a35838;
            border-radius: 15px;
            padding: 5px 10px;
            font-weight: 500;
        }
        .priority-critical{
            color:#f5f5f5;
            background-color: #a34438;
            border-radius: 15px;
            padding: 5px 10px;
            font-weight: 500;
        }
        .priority-blocker{
            color:#f5f5f5;
            background-color: #902a2a;
            border-radius: 15px;
            padding: 5px 10px;
            font-weight: 500;
        }
        .type{
            color:#f5f5f5;
            background-color: #606060;
            border-radius: 15px;
            padding: 5px 10px;
            font-weight: 500;
        }
        .issue-title{
            cursor: pointer;
            text-decoration-line: none;
            color: #303050;
            align-content: center;
        }
        .issue-title:hover{
            cursor: pointer;
            text-decoration-line: none;
            color: #303050;
            align-content: center;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded",function (){
            var comps = document.querySelectorAll(".priority");
            comps.forEach(function (comp){
                switch(comp.innerText){
                    case '0':
                        comp.classList.add('priority-blocker');
                        comp.innerText = 'blocker';
                        break;
                    case '1':
                        comp.classList.add('priority-critical');
                        comp.innerText = 'critical';
                        break;
                    case '2':
                        comp.classList.add('priority-major');
                        comp.innerText = 'major';
                        break;
                    case '3':
                        comp.classList.add('priority-minor');
                        comp.innerText = 'minor';
                        break;
                    case '4':
                        comp.classList.add('priority-trivial');
                        comp.innerText = 'trivial';
                        break;
                    default:
                        break;
                }

            })
            comps = document.querySelectorAll(".status");
            comps.forEach(function (comp) {
                switch (comp.innerText) {
                    case '0':
                        comp.classList.add('status-new');
                        comp.innerText = 'new';
                        break;
                    case '1':
                        comp.classList.add('status-progress');
                        comp.innerText = 'progress';
                        break;
                    case '2':
                        comp.classList.add('status-resolved');
                        comp.innerText = 'resolved';
                        break;
                    case '3':
                        comp.classList.add('status-reopen');
                        comp.innerText = 'reopen';
                        break;
                    case '4':
                        comp.classList.add('status-closed');
                        comp.innerText = 'closed';
                        break;
                    default:
                        break;
                }
            })
            comps = document.querySelectorAll(".type");
            comps.forEach(function (comp) {
                switch (comp.innerText) {
                    case '0':
                        comp.innerText = 'bug';
                        break;
                    case '1':
                        comp.innerText = 'improve';
                        break;
                    case '2':
                        comp.innerText = 'feat';
                        break;
                    case '3':
                        comp.innerText = 'task';
                        break;
                    case '4':
                        comp.innerText = 'story';
                        break;
                    default:
                        break;
                }
            })
        });
    </script>

</head>
<body>
<div class="logo-container form-group row justify-content-between center-align">
    <div class ="logo">
        <div th:replace="~{logo::logo}" id = 'logo'></div>
    </div>
    <div>
        <a th:href="@{/userinfo}" class="hyperlink">유저 정보</a>
        <a th:href="@{/logout}" class="hyperlink">로그아웃</a>
    </div>

</div>
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-3 ">
        <div class = "projectsHeader">
            <h1>Issues</h1>

        </div>

        <div  onclick="window.location.href='/projects/create'">
            <p>New Issue</p>
        </div>

    </div>
    <ul class="list-group">
        <li class="issue-name list-group-header list-group-item d-flex align-items-center">

            <h5 class=" align-items-center flex">Issue name</h5>
            <div class = "row flex-nowrap issue-attributes">
                <div class ="d-flex issue-attribute align-items-center justify-content-center">
                    <h6>assignee</h6>
                </div>
                <div class ="d-flex issue-attribute align-items-center justify-content-center">
                    <h6>reporter</h6>
                </div>
                <div class ="d-flex issue-attribute align-items-center justify-content-center">
                    <h6>fixer</h6>
                </div>
                <div class ="d-flex issue-attribute align-items-center justify-content-center">
                    <h6>priority</h6>
                </div>
                <div class ="d-flex issue-attribute align-items-center justify-content-center">
                    <h6>type</h6>
                </div>
                <div class ="d-flex issue-attribute align-items-center justify-content-center">
                    <h6>status</h6>
                </div>

            </div>
        </li>
        <div class="issue-set" th:each ="issue,iterStat : ${issueList}">
            <li class="issue-name list-group-item d-flex align-items-center">
                <a class="issue-title align-items-center flex" th:href = "@{|/project/projectid=${projectID}/issueid=${issue.getID().ID}|}">
                    <h5 th:text = "${issue.title}" ></h5>
                </a>

                <div class = "row flex-nowrap issue-attributes">
                    <div class ="d-flex issue-attribute align-items-center justify-content-center">
                        <h6 th:text = "${issue.getAssignee() ==null ? '' : issue.getAssignee().getID()}"></h6>
                    </div>
                    <div class ="d-flex issue-attribute align-items-center justify-content-center">
                        <h6 th:text = "${issue.getReporter() == null ? '' : issue.getReporter().getID()}"></h6>
                    </div>
                    <div class ="d-flex issue-attribute align-items-center justify-content-center">
                        <h6 th:text = "${issue.getFixer()==null? '':issue.getFixer().getID()}"></h6>
                    </div>
                    <div class ="d-flex issue-attribute align-items-center justify-content-center">
                        <h6 class = "priority" th:text = "${issue.getPriority().ordinal()}"></h6>
                    </div>
                    <div class ="d-flex issue-attribute align-items-center justify-content-center">
                        <h6 class="type" th:text = "${issue.getPriority().ordinal()}"></h6>
                    </div>
                    <div class ="d-flex issue-attribute align-items-center justify-content-center">
                        <h6 class="status" th:text = "${issue.getStatus().ordinal()}"></h6>
                    </div>
                </div>
            </li>
        </div>


    </ul>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
