<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link rel="icon" type="image/x-icon" href="../static/favicon.ico">-->
    <title>ITS SYSTEM</title>
    <style>
        .projectsHeader{
            display : flex;
            justify-content: space-between; /* 아이템을 양쪽 끝으로 정렬 */
            align-items: center;
        }
        .projectsHeader h1{
            padding-bottom: 20px;
            font-size: 36px;
            font-weight: bold;
            color: #303050;
        }
        .projectsHeader p{
            background-color: #303050;
            border-radius: 5px;
            padding: 5px 10px;
            font-size : 20px;
            color: #f5f5f5;
            cursor: pointer;
        }
        .card {
            padding: 30px;
            margin: 10px 0;
            border: 5px solid #303050;
            border-radius: 15px !important;
            width: 100%;
            max-width: 1200px;
            color: #303050;
            cursor: pointer;
        }
        .card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

        }
        a h5{
            color: #303050;
        }
        .card a:hover{
            text-decoration: none;
        }
    </style>

    <link rel="stylesheet" type="text/css" th:href="@{/css/global.css}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<div class ="logo">
    <div th:replace="~{logo::logo}" id = 'logo'></div>
    <script>

    </script>
</div>
<div class="container">
    <div class="row mt-5">
        <div class="col-12">
            <div class = "projectsHeader">
                <h1>Projects</h1>
                <div  onclick="window.location.href='/projects/create'">
                    <p>New Project</p>
                </div>
            </div>
            <div class="card-container">
                    <div class="card" th:each="project : ${projects}">

                        <a th:href="@{|/projects/projectid=${project.projectID.getID()}|}">
                            <div class="card-body">
                                <h5 class="card-title" th:text="${project.title}"></h5>
                            </div>
                        </a>


                    </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
