<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    <link rel="icon" type="image/x-icon" href="../static/favicon.ico">-->
    <title>ITS SYSTEM</title>
    <style>
        .projectsHeader{
            display : flex;
            justify-content: left;
            align-items: center;
        }
        .projectsHeader h1{
            padding-bottom: 20px;

            font-size: 36px;
            font-weight: bold;
            color: #303050;
        }
        .projectsHeader p{
            background-color: #303050;
            border-radius: 5px;
            padding: 5px 10px;
            font-size : 20px;
            color: #f5f5f5;
            cursor: pointer;
        }
        .card {
            padding: 30px;
            margin: 10px 0;
            border: 5px solid #303050;
            border-radius: 15px !important;
            width: 100%;
            max-width: 1200px;
            color: #303050;
            cursor: pointer;
        }
        .card-head{
            background-color: #f2f2f2!important;
            margin-top: 30px;
            margin-bottom: 0px;
            align-items: center;
            border-radius: 0px !important;
        }
        .card-custom{
            border-radius: 0px !important;
            margin: 0px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

        }
        .card-body h5{
            padding-top: 20px;
            color: #303050;
        }
        h2{
            color: #303050;
        }
        h3 {
            margin-bottom: 0px!important;
            align-content: center;
        }
        .card a:hover{
            text-decoration: none;
        }
        .form-control{
            width:100%;
        }
        .custom{
            background-color: #303050;
            color:#f5f5f5;
            padding: 10px 15px;
            font-size: 18px;
            border-radius: 8px;
            align-items: center;
            align-content: center!important;
        }
        .custom-delete{
            background-color: #902a2a;
        }

        .custom:hover{
            text-decoration:none;
            color:#f5f5f5;
        }
        .form-group.row {
            align-items: center; /* 세로 중앙 정렬 */

        }
        .form-group{
            margin-bottom : 0px;
        }

        .form-control{
            padding-bottom: 0px;
        }
        .form-control-custom{
            height: 50px!important;
            font-size: 20px !important;
        }





    </style>

    <link rel="stylesheet" type="text/css" th:href="@{/css/global.css}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<div class ="logo">
    <div th:replace="~{logo::logo}" id = 'logo'></div>
    <script>

    </script>
</div>
<div class="container">
    <div class="row mt-5">
        <div class="col-12">

            <div class = "projectsHeader">
                <h1>Project Authority Manger</h1>
            </div>


            <div class="card-container">
                <div class="card" >
                    <div class="card-body">
                        <h2 class="card-title"> title</h2>
                        <h5 class="card-description"> desc</h5>
                    </div>
                </div>
            </div>
            <form>
                <div class="card-container">
                    <div class="card-head card">
                        <div class="card-body table">
                            <div class=" row d-flex justify-content-between center-align">
                                <h3> tester</h3>
                                <div class="col-md-9">
                                    <input  id ="tester" type="text" class="form-control form-control-custom">
                                </div>
                                <button type ="submit" class ="custom" >add user</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

            <div class="card-container">
                <div class="card-custom card " th:each= "user : ${testList}" >
                    <div class="card-body">
                        <div class=" row d-flex justify-content-between center-align">
                            <h3> tester</h3>
                            <div class="custom custom-delete">
                                <a class ="custom custom-delete" href="/register" >delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
