<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <!-- 부트스트랩 CSS CDN 링크 -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/global.css}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f2f2f2;
        }
        .signup-form {
            max-width: 500px;
            margin: 100px auto 0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            background-color: #303050;
            border-color: #303050;
            color: #f5f5f5;
            min-width: 100px;
            min-height: 60px;
            border-radius: 8px;
            width: 100%;
            margin-top: 10px;
        }
        .btn-custom2 {
            background-color: #303050;
            border-color: #303050;
            color: #f5f5f5;
            min-width: 100px;
            min-height: 40px;
            border-radius: 8px;
            width: 100%;
            margin-top: 0px;
        }
        .btn-custom:hover {
            background-color: #202030;
            border-color: #202030;
            color: #f5f5f5;
        }
        .btn-custom2:hover {
            background-color: #202030;
            border-color: #202030;
            color: #f5f5f5;
        }
        .logo {
            margin-top: 20px;
            font-size: 70px;
            font-weight: 800;
            color: #303050;
            cursor: pointer;
            text-align: left;
            padding-left: 15px;
        }
        .logo span {
            font-size: 35px;
            padding-left: 10px;
        }

    </style>
    <script th:inline="javascript">
        var isValidate = [[${isValidate}]];
        var ID =[[${ID}]];
        var validation = [[${validation}]];

        window.onload = function(){
            if (isValidate) {
                document.getElementById("ID").value = ID;
                document.getElementById("ID").readOnly = true;
                document.getElementById("validate").disabled = true;
                document.getElementById("register").disabled = false; // 버튼 비활성화
                document.getElementById("password").disabled = false; // 버튼 비활성화
            }
            else {
                document.getElementById("ID").value = ID;
                document.getElementById("register").disabled = true; // 버튼 비활성화
                document.getElementById("password").disabled = true; // 버튼 비활성화
            }
            if(validation === "fail"){
                alert("중복된 아이디입니다.")
            }
        }




    </script>
</head>
<body>
<div class ="logo-container">
    <div class = logo">
        <div th:replace="~{logo::logo}"></div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <form class="signup-form" >
                <h2 class="text-center mb-4">회원가입</h2>

                <div class="mb-1">
                    <input type="text" class="form-control" id="ID" name="ID" pattern="[a-zA-Z0-9]+" placeholder="ID" required>
                </div>
                <div class="mb-4">
                    <button type="submit" class="btn btn-custom2" id ="validate">아이디 중복 검사</button>
                </div>

                <div action="/signup" method="post">
                    <div class="mb-1">
                        <input type="password" class="form-control" id="password" name="password" pattern="[a-zA-Z0-9]+" placeholder="password" required>
                    </div>
                    <div class="mb-4">
                        <button type="submit" class="btn btn-custom" id="register">회원가입</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>


<!-- 부트스트랩 JS CDN 링크 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-wtTI3Ww/XiQ7SJvh7dW8/wH1ahM9jp0Qz2ADK0xF5teqOI5bBO9w0SogUhRW35K7" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

