data management (database) -> mySQL 서버 연결

Mid Due 수행 -> 사이트 등록 완료

프로젝트 개요 파악

역할 분담
인터페이스 구현 
    GUI (1) 함형우
    웹 (1) 김규리
내부 비지니스 로직 구현 (1) 정지현
DB 관리 (1) 이정인

Inception
1. 계정 관리
2. 이슈 브라우즈 및 검색
3. 이슈등록
4. 이슈 코멘트 추가
5. 이슈 상세
6. 이슈 상태 변경
7. 이슈통계 (총체적 이슈관리)
8. 기타


계획
5/12 (일)
    끝
        - 유스케이스 명세(b), 도메인 모델(c), 클래스 명세, UI
5/14 (화)
    끝
        - UI 설계, 
5/17 (금)
5/21 (화)
5/24 (금)
5/28 (화)
    시작
        - 죽어도 이때 보고서 작성 시작
	끝
        - 다이어그램, 시각자료 정리, 토대 완성
5/31 (금)
    끝
        - 보고서 완성
6/2 (일) - 최종

회의 시간
오프 - 화요일 6시 30분
온라인 - 금요일 (전체)
