# issue_mng_prg

./: .gitignore  README.md
ITS/: .gitignore  build.gradle
ITS/src/main/java/com/example/its/: ItsApplication.java  ItsDevApplication.java  h2tester.java
ITS/src/main/java/com/example/its/Controller/: MainController.java
ITS/src/main/java/com/example/its/configuration/: SecurityConfig.java
ITS/src/main/java/com/example/its/dataClass/: Authority.java  Comment.java  CommentID.java  Date.java  EnumUtility.java  Issue.java  IssueID.java  Project.java  ProjectID.java  User.java  UserID.java  UserSession.java
ITS/src/main/java/com/example/its/dataClassDB/: AuthorityDB.java  CommentDB.java  ICRelationDB.java  IssueDB.java  PIRelationDB.java  ProjectDB.java  ProjectDetailDB.java  UserDB.java
ITS/src/main/java/com/example/its/database/: DBService.java
ITS/src/main/java/com/example/its/database/authority/: AuthorityDBManager.java  AuthorityDBMapper.java  AuthorityDBService.java
ITS/src/main/java/com/example/its/database/comment/: CommentDBManager.java  CommentDBMapper.java  CommentDBService.java
ITS/src/main/java/com/example/its/database/icrelation/: ICRelationDBManager.java  ICRelationDBMapper.java  ICRelationDBService.java
ITS/src/main/java/com/example/its/database/issue/: ISsueDBService.java  IssueDBManager.java  IssueDBMapper.java  IssueDBService.java
ITS/src/main/java/com/example/its/database/pirelation/: PIRelationDBManager.java  PIRelationDBMapper.java  PIRelationDBService.java
ITS/src/main/java/com/example/its/database/project/: ProjectDBManager.java  ProjectDBMapper.java  ProjectDBService.java
ITS/src/main/java/com/example/its/database/statistic/: StatisticDBManager.java  StatisticDBMapper.java  StatisticDBService.java
ITS/src/main/java/com/example/its/dev/: ItsDevApplication.java
ITS/src/main/java/com/example/its/develop/: UserSecurityDeveloperService.java
ITS/src/main/java/com/example/its/logic/: AuthorityService.java  CommentService.java  IssueService.java  ProjectService.java  StatisticService.java  UserService.java  issueService.java  projectService.java  userService.java
ITS/src/main/java/com/example/its/mybatis/: Number.java  Sample.java  SampleClass.java  SampleDTO.java
ITS/src/main/java/com/example/its/state/: StateManager.java
ITS/src/main/java/com/example/its/status/: StatusManager.java
ITS/src/main/java/com/example/its/swingUI/: BaseController.java  BaseFrame.java  BaseFrameController.java  IssueController.java  IssueSceneController.java  IssueScenePanel.java  LoginController.java  LoginFrame.java  LoginFrameController.java  MainController.java  MainSceneController.java  MainScenePanel.java  MainSwingController.java  MakeIssueController.java  MakeIssueFrame.java  MakeProjectController.java  MakeProjectFrame.java  MakeProjectFrameController.java  ProjAuthController.java  ProjAuthSceneController.java  ProjSceneController.java  Project.java  ProjectAuthPanel.java  ProjectController.java  ProjectSceneController.java  ProjectScenePanel.java  RealLoginContr.java  RealMainContr.java  RealServiceLayer.java  ServiceLayer.java  SwingController.java  SwingGUI.java  TestBaseCon.java  TestController.java  TestLoginController.java  TestMainController.java  TestMakeCon.java  TestProjAuthController.java  TestProjCon.java  TestServiceLayer.java
ITS/src/main/java/com/example/its/test/: Number.java  Sample.java  SampleClass.java  SampleDTO.java  inter.java  interStudent.java  student.java
ITS/src/main/resources/: application.properties  application.yaml
ITS/src/main/resources/h2/: data.sql  schema.sql
ITS/src/main/resources/mapper/: authority.xml  comment.xml  ex.xml  icrelation.xml  issue.xml  pirelation.xml  project.xml  statistic.xml  user.xml
ITS/src/main/resources/static/css/: global.css  logo.css
ITS/src/main/resources/templates/: create_project.html  graph.html  issue.html  issue_create.html  issue_modify.html  issues.html  login.html  logo.html  main.html  project_admin.html  projects.html  register.html  statistic.html  test.html  testLayout.html
ITS/src/main/resources/templates/test/: main.html  testLayout.html
ITS/src/main/resources/test/: data.sql  schema.sql
ITS/src/test/java/com/example/its/: DatabaseTests.java  ItsApplicationTests.java
(+58 files in other folders)
