<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issues</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/global.css}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .list-group-header{
            background-color : #f2f2f2;
        }
        .projectsHeader{
            display : flex;
            justify-content: left;
            align-items: center;
        }
        .projectsHeader h1{
            padding-bottom: 20px;

            font-size: 36px;
            font-weight: bold;
            color: #303050;
        }
        .hyperlink{
            padding-right: 50px;
            font-weight: bold;
        }
        .center-align {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%; /* 부모 요소의 높이를 100%로 설정 */
        }
        p{
            background-color: #303050;
            border-radius: 5px;
            padding: 5px 10px;
            font-size : 20px;
            color: #f5f5f5;
            cursor: pointer;

        }
        .user-context{
            width: 200px;
        }
        .user-context-field{
            width:50%;
        }
        .btn-custom {
            background-color: #303050;
            border-color: #303050;
            color: #f5f5f5;
            min-width: 80px;
            min-height: 40px;
            border-radius: 8px;
            align-content: center;
            justify-content: center;
            margin-top: 10px;
            text-align: center;
        }
        .btn-custom:hover {
             background-color: #202030;
             border-color: #202030;
             color: #f5f5f5;
            text-decoration: none;
        }
        .custom{
            align-items: center;
        }


    </style>
    <script>
        function changeStatus(){

        }

    </script>
</head>
<body>
<div class="logo-container form-group row justify-content-between center-align">
    <div class ="logo">
        <div th:replace="~{logo::logo}" id = 'logo'></div>
    </div>
    <div>
        <a th:href="@{/userinfo}" class="hyperlink">유저 정보</a>
        <a th:href="@{/logout}" class="hyperlink">로그아웃</a>

    </div>
</div>


<div class="container mt-5">
    <div class="card-container mb-3">
        <div class="card" >
            <div class="card-body">
                <div>
                    <div class ="row justify-content-between pr-5 pl-2">
                        <h2 class="card-title">test</h2>
                        <a class = "btn-custom">modify</a>
                    </div>

                    <h5 class="card-description">test desc</h5>

                </div>
                <div class ="top-align justify-content-end">
                    <h6 class ="ml-1 mr-3 type">closed</h6>
                    <h6 class ="ml-1 mr-3 priority">closed</h6>
                    <h6 class ="ml-1 mr-3 status">closed</h6>
                </div>
            </div>

        </div>
    </div>
    <div class="card-container mb-5">
        <div class="card " >
            <div class="card-body">

                <div class="pt-2 row justify-content-between">
                    <div>
                        <h4 class="mb-8">Contributors</h4>
                        <div class ="d-flex justify-content-between align-items-center ">
                            <h5 class = "user-context align-items-center pb-2">reporter</h5>
                            <input type="text" class="form-control " readonly>
                        </div>
                        <div class ="d-flex justify-content-between align-items-center ">
                            <h5 class = "user-context align-items-center pb-2">assignee</h5>
                            <input type="text" class="form-control" readonly>
                        </div>
                        <div class =" d-flex justify-content-between align-items-center ">
                            <h5 class = "user-context">fixer</h5>
                            <input type="text" class="form-control" readonly>
                        </div>
                    </div>
                    <div class = "d-flex justify-content-center  custom text-center pr-5">
                        <div>
                            <h1 class = "">Number of Comments</h1>
                            <h2 class ="pt-3 ">153 comments</h2>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>


</div>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
